# Database Configuration (PostgreSQL only)
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_NAME=xhub

# JWT Configuration
SECRET_KEY=5v2JKhm3aT86hqGG44QuYFbc4nUo27xN1tQjqdSJ2kM
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application Configuration
ENVIRONMENT=development
DEBUG=True

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:54307,http://127.0.0.1:54307,http://localhost:3000
