[33mf68edee8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m944ba756[m HEAD@{1}: commit: improved
[33mf68edee8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: pull: Merge made by the 'ort' strategy.
[33mb2cceeb3[m HEAD@{3}: commit: refining
[33mab630e01[m HEAD@{4}: commit: refining
[33m946553b6[m HEAD@{5}: commit: fixed some bugs
[33m77e9ec90[m HEAD@{6}: pull: Merge made by the 'ort' strategy.
[33m00eb8d98[m HEAD@{7}: commit: consumed more apis, cannow register, and edit post
[33m295127b6[m HEAD@{8}: pull: Fast-forward
[33m28554168[m HEAD@{9}: pull: Fast-forward
